<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        .titlelogo {
            background-color: darkmagenta;
            height: 50px;
            width: 100%;
        }

        h1 {
            color: white;
        }

        span {
            color: aqua;
        }

        .container1 {
            background-color: darkorchid;
            height: 200px;
            width: 100%;
        }

        h2 {
            color: white;
            background-color: darkmagenta;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="titlelogo">
        <h1>Welcome to <span>My Website</span></h1>
    </div>

    <div class="container1">
        <h2>Chapter <span>1</span></h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto illum eligendi hic officiis nemo aliquam rerum. Et, dolor quibusdam?</p>
    </div>

</body>
</html>